body{
    background-color:hsl(210, 46%, 95%);
    display: flex;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    grid-gap:3px
}
.col1{
    background-color:  hsl(263, 55%, 52%);
    grid-column: 1/3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
   
}
.col1 h5{
    padding: 10px 10px;
}
.col2 h5{
    padding: 10px 5px;
}
.col3 h5{
    padding: 15px 5px;
}
.col4 h5{
    padding: 15px 5px;
}
.col5 h5{
    padding: 15px 5px;
}
.col1 h5:first-child ,.col2 h5:first-child,.col3 h5:first-child,.col4 h5:first-child,.col5 h5:first-child{
    padding: 0;
}

.flex{
    
   display: flex;
   flex-direction: column;
}
h5{
    color:  hsl(0, 0%, 100%);
}
span{
    color: hsl(0, 0%, 81%);
}
.img{
    display: flex;
    
}
.img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.col2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    
}
.col3{
    background-color: hsl(0, 0%, 100%);
    color: hsla(0, 1%, 72%, 0.7);
    grid-row: 2/3;
    grid-column: 1/2;
   
}
.col3 h5{
    color: black;
}
.col4{
    background-color:  hsl(219, 29%, 14%);
    grid-row: 2/3;
    grid-column: 2/4;
}
.col5{
    
    background-color: hsl(0, 0%, 100%);
   color: hsl(0, 0%, 81%,0.7);
    grid-row: -1/1;
    grid-column: 4/5;
}
.col3 h5{
    color: black;
}


.col5 h5{
    color: black;
}


@media (max-width:375px) {
        body{
        padding: 20px;
        }
      .container{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
           
      } 
      .flex{
        grid-column: unset !important;
        grid-row: unset !important;
      } 

    
}